<html>
    <head>
        <style>
             *{
                font: 'poppins', sans-serif;
                font-size: 20px;
            }
            body {
                margin: 0;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                min-width: 400px;
                display: flex;
                flex-direction: column;
            }

            input {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #5f9341;
                border-bottom: 5px solid #5f9341;
                margin-bottom: 0;
                text-align: center;
                font-size: 20px;
            }
            #error-message{
                background-color: #5f9341;
                color: white;
                padding: 10px;
                margin-top:0;
            }
            #btn-box{
                display: flex;
                flex-direction: rows;
                gap:20px;
            }
            button,#delete-btn:hover,#tab-btn{
                background: #5f9341;
                color: white;
                padding: 10px 20px;
                border: 1px solid #5f9341 ;
                border-radius: 25px;
                font-weight: bold;
                cursor: pointer;
                font-size: 15px;
            }
            button:hover,
            #delete-btn, #tab-btn:hover {
                background-color: white;
                color: #5f9341;
            }

            ul {
                margin-top: 20px;
                list-style: none;
                padding-left: 0;
            }

            li {
                width: 400px;
                max-width: 100%;
                margin-top: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            a {
                color: #5f9341;
            }
        </style>
    </head>
    <body>
        <input type="text" id="input-el">
        <p id="error-message"></p>
        <button id="tab-btn">SAVE TAB</button>
        <button id="input-btn">SAVE INPUT</button>
        <ul id="ul-el">
        </ul>
        <button id="delete-btn">DELETE ALL</button>
        <script src="index.js"></script>
    </body>
</html>
